<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boy {
            position: relative;
            top: -200px;
            bottom: 200px;
            left: 80px;
        }

        .ring {
            position: relative;
            top: -50px;
            left: 80px;
        }

        .water {
            position: relative;
            top: 110px;
            z-index: -100;

        }

        .water img {
            width: 300px;
        }

        .messenger {
            background-color: gray;
            width: 200px;
            text-align: center;
            border-radius: 5px;
            position: fixed;
            z-index: 1000;
        }

        .messenger img {
            size: 10px;
        }
    </style>
</head>

<body>
    <section>

        <ul>
            <li>number-1</li>
            <li>number-2</li>
            <li>number-3</li>
            <li>number-4</li>
            <li>number-5</li>
    </section>
    <div class="messenger"><a target="_blank" href="https://www.facebook.com/owasenat.faria">see my kolija</a> </div>
    <section>
        <div class="water"><img src="water.svg" alt=""></div>
        <div class="ring"><img src="ring.svg" alt=""></div>
        <div class="boy"><img src="boy.svg" alt=""></div>
    </section>
    <section>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
    <section>
        <img src="" alt="">
        .last*111{}
    </section>
</body>

</html>