<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:visited {
            color: blue;
        }

        h1 {
            color: midnightblue;
        }

        h1:hover {
            color: mediumpurple;
        }

        input {
            display: block;
            margin-bottom: 10px;
        }

        input:focus {
            color: blue;
        }

        a img {
            width: 200px;

        }

        a {
            text-decoration: none;
            display: block;
        }

        li:first-child {
            color: chocolate;
        }

        a::before {
            content: 'now please--';
        }

        a::after {
            content: '---thank you for visiting';
        }
    </style>
</head>

<body>
    <h1>join with us.</h1>
    <input type="text" name="" id="">
    <input type="text" name="k" id="k">
    <input type="text" name="" id="">

    <a target=" _blank" href="https://www.aircraftspruce.com/catalog/hapages/an7.php">never visited</a>
    <a target="_blank" href="https://www.google.com/"><img
            src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt=""></a>
    <a href="https://www.youtube.com/">
        go to youtube</a>
    <ul>
        <li>alia</li>
        <li>asdf</li>
        <li>fdsa</li>
        <li>aefd</li>
        <li>acgv</li>
    </ul>
</body>


</html>